# gestion-location-vehicules

./: .gitignore  GestionLocationVehicule.sln
GestionLocationVehicule/: GestionLocationVehicule.csproj  Program.cs  appsettings.json  libman.json
GestionLocationVehicule/Areas/Admin/Controllers/: AuthController.cs  ClientsController.cs  LocationsController.cs  ReservationsController.cs  VehiculesController.cs
GestionLocationVehicule/Areas/Admin/Data/: ApplicationDbContext.cs
GestionLocationVehicule/Areas/Admin/Enums/: ReservationStatut.cs  Statut.cs
GestionLocationVehicule/Areas/Admin/Models/: Clients.cs  Reservation.cs  VehicleCategory.cs  Vehicule.cs  VehiculeFormModel.cs
GestionLocationVehicule/Areas/Admin/Views/: _ViewImports.cshtml
GestionLocationVehicule/Areas/Admin/Views/Auth/: Login.cshtml
GestionLocationVehicule/Areas/Admin/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionLocationVehicule/Areas/Admin/Views/Locations/: Index.cshtml
GestionLocationVehicule/Areas/Admin/Views/Reservations/: Create.cshtml  ListReservations.cshtml
GestionLocationVehicule/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
GestionLocationVehicule/Areas/Admin/Views/Vehicules/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionLocationVehicule/Areas/Client/Controllers/: HomeController.cs  ListVehiculesController.cs  UserController.cs
GestionLocationVehicule/Areas/Client/Data/: ApplicationClientDbContext.cs
GestionLocationVehicule/Areas/Client/Enums/: Statut.cs
GestionLocationVehicule/Areas/Client/Models/: VehicleCategory.cs  Vehicule.cs
GestionLocationVehicule/Areas/Client/Views/: _ViewImports.cshtml
GestionLocationVehicule/Areas/Client/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
GestionLocationVehicule/Areas/Client/Views/Home/Partials/: _CarListSection.cshtml  _CtaFooter.cshtml  _FastSimpleSection.cshtml  _HeroSection.cshtml
GestionLocationVehicule/Areas/Client/Views/ListVehicules/: Details.cshtml  Index.cshtml
GestionLocationVehicule/Areas/Client/Views/User/: Index.cshtml
GestionLocationVehicule/Areas/Client/Views/shared/: _ClientLayout.cshtml  _Footer.cshtml  _Navbar.cshtml  _UserLayout.cshtml
GestionLocationVehicule/Controllers/: HomeController.cs
GestionLocationVehicule/Migrations/: 20251214175804_InitialCreate.Designer.cs  20251214175804_InitialCreate.cs  20251216183151_FirstMigration.Designer.cs  20251216183151_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
GestionLocationVehicule/Models/: Client.cs  Efmigrationshistory.cs  ErrorViewModel.cs  GestionLocationContext.cs
GestionLocationVehicule/Properties/: launchSettings.json
GestionLocationVehicule/Views/: _ViewImports.cshtml
GestionLocationVehicule/Views/Shared/: _Layout.cshtml
GestionLocationVehicule/wwwroot/css/: admin.css  clientcss.css  deleteclientcss.css  detailsclientcss.css  editclientcss.css  home.css  indexcliencss.css
(+5 files in other folders)
